<html>
<head>
<title>Clicksmart </title>
</head>
<meta name="description" content="Encuentra todo lo que necesitas a tan sólo un click">
<meta name="keyword" content="iphone, airpods, bluetooth, zapatillas, ropa, botas, ordenador, tecnología, audio, computadora, venta, venta internet">

<body>

<center><table><tr><td>
<a href="index.html">
<img src="pagina/logo.png" width="300" height="200">
<a href="https://aprender-en-casa6.webnode.pe/">
<img src="pagina/imagen1.gif"<br><br><br>



<a href="index.html">
<img src="pagina/inicio.jpg"width="249" height="84"></a>
<a href="nosotros.html">
<img src="pagina/nosotos.jpg"width="249" height="84"></a>
<a href="i7ws.html">
<img src="pagina/servicios.jpg"width="249" height="84"></a>
<a href="contacto.html">
<img src="pagina/contacto.jpg"width="249" height="84"></a>


<center><table border="0" bgcolor="white">
<tr><br><br><br>
<td colspan="4"><center><h1><b><font face="Comic Sans MS,arial,verdana">Todo lo que buscas a sólo un click</font></b><br><br></h1></center></td>


</tr>
<tr>

<td><a href="i7ws.html"><img src="merclibre/i7ws.jpg" width="250" height="250"></a></td> 
<td><a href="topk.html"><img src="merclibre/Topk.jpg" width="250" height="250"></a></td>
<td><a href="smwatch.html"><img src="merclibre/makibes.jpg" width="250" height="250"></a></td>
<td><a href="tr.html"><img src="merclibre/Tronsmart.jpg" width="250" height="250"></a></td>
</tr>

<tr>

<td><a href="chomp.html"><img src="pagina/Sudadera.jpg" width="250" height="250"></a></td> 
<td><a href="pa.html"><img src="pagina/piernaancha.jpg" width="250" height="250"></a></td>
<td><a href="c1.html"><img src="pagina/customspring.jpg" width="250" height="250"></a></td>
<td><a href="winter.html"><img src="pagina/winterjuniors.jpg" width="250" height="250"></a></td>
</tr>

<tr>

<td><a href="ss.html"><img src="pagina/siliconesuction.jpg" width="250" height="250"></a></td> 
<td><a href="trend.html"><img src="pagina/trendmesh.jpg" width="250" height="250"></a></td>
<td><a href="ww.html"><img src="pagina/womenswalking.jpg" width="250" height="250"></a></td>
<td><a href="tacon.html"><img src="pagina/jt002.jpg" width="250" height="250"></a></td>
</tr>

<tr>

<td><a href="sd.html"><img src="pagina/snowdown.jpg" width="250" height="250"></a></td> 
<td><a href="wt.html"><img src="pagina/winterthicken.jpg" width="250" height="250"></a></td>
<td><a href="stiching.html"><img src="pagina/stiching.jpg" width="250" height="250"></a></td>
<td><a href="ws.html"><img src="pagina/wholesale.jpg" width="250" height="250"></a></td> 
</tr>

</table></center>


<br><br><br><br><br>

<center>
<a href="index.html">Inicio</a> -
<a href="nosotros.html">Nosotros</a> -
<a href="i7ws.html">Galería</a> -
<a href="contacto.html">Contacto</a> <br>Copyright 2020 Envíanos un mensaje via email a clicksmartperu@hotmail.com

</center>
</td></tr></table></center>

</body>
</html>


